{
  "name": "Cable ConcreteÂź Block Selection Tool",
  "short_name": "Cable ConcreteÂź",
  "description": "Engineering block selection and quote tool by IECS Africa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0f1e30",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
